# SSMTemplate

./: README.md  pom.xml
src/main/java/com/antbuff/ssmtemplate/controller/: Test.java  UserController.java
src/main/java/com/antbuff/ssmtemplate/dto/: User.java
src/main/java/com/antbuff/ssmtemplate/mapper/: UserMapper.java
src/main/java/com/antbuff/ssmtemplate/service/: UserService.java
src/main/java/com/antbuff/ssmtemplate/service/impl/: UserServiceImpl.java
src/main/resources/: database.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/antbuff/ssmtemplate/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-web.xml
src/test/java/: Main.java  Pair.java
web/: index.html
web/WEB-INF/: web.xml
web/js/: app.917fdd52.js  app.917fdd52.js.map  chunk-vendors.40435a47.js  chunk-vendors.40435a47.js.map
